PORT=3000
SESSION_SECRET=change_me_long_random
DOWNLOAD_URL=https://example.com/CheckCheats.exe

TELEGRAM_BOT_TOKEN=123456:ABCDEF
CRYPTOPAY_TOKEN=xxxxx
PRODUCT_PRICE_USDT=15
ADMIN_CONTACT=@your_admin
SITE_URL=http://localhost:3000
